{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["DATABASE_URL", "SHADOW_DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "generate", "test"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".output/**"],
      "env": ["NODE_ENV", "SLACK_WEBHOOK_URL", "WEB_APP_URL"]
    },
    "dev": {
      "dependsOn": ["^generate"],
      "cache": false,
      "persistent": true
    },
    "generate": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^generate"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^generate"]
    },
    "lint:fix": {
      "dependsOn": ["^generate"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^generate"]
    }
  }
}
