{
  "name": "scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scraper": "playwright test",
    "scraper:debug": "playwright test --debug",
    "scraper:ui": "playwright test --ui",
    "scraper:report": "playwright show-report",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "p-limit": "^7.3.0"
  },
  "devDependencies": {
    "@mercari-scraper/database": "workspace:*",
    "@mercari-scraper/typescript-config": "workspace:*",
    "@types/node": "^22.19.17",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3"
  }
}
