{
  "extends": "@mercari-scraper/typescript-config/base.json",
  "compilerOptions": {
    "target": "ESNext"
  },
  "include": ["**/*.ts", "**/*.tsx", "tsup.config.ts"],
  "exclude": ["node_modules"]
}
