{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d=''; process.stdin.on('data',c=>d+=c).on('end',()=>console.log(JSON.parse(d).tool_input.file_path))\" | xargs pnpm prettier --write 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "node -e \"let d=''; process.stdin.on('data',c=>d+=c).on('end',()=>console.log(JSON.parse(d).tool_input.file_path))\" | xargs pnpm exec eslint --fix 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
